CardsClient/MainWindow.xaml

<Window x:Class="CardsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="My Cards" Height="350" Width="525" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="459*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="lstCards" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="262" Margin="35,33,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Grid.ColumnSpan="2" Content="Cards in Hand" HorizontalAlignment="Left" Height="26" Margin="35,2,0,0" VerticalAlignment="Top" Width="88"/>
        <Button x:Name="btnDraw" Content="Draw" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="228,33,0,0" VerticalAlignment="Top" Width="185" Click="btnDraw_Click"/>
        <Button x:Name="btnShuffle" Content="Shuffle" Grid.Column="1" HorizontalAlignment="Left" Height="35" Margin="228,73,0,0" VerticalAlignment="Top" Width="185" Click="btnShuffle_Click"/>
        <Button x:Name="btnClose" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="228,263,0,0" VerticalAlignment="Top" Width="185" Click="btnClose_Click"/>
        <Slider x:Name="sliderDecks" IsSnapToTickEnabled="True" Grid.Column="1" HorizontalAlignment="Left" Margin="228,113,0,0" VerticalAlignment="Top" Width="185" Minimum="1" SmallChange="1" TickPlacement="BottomRight" ValueChanged="sliderDecks_ValueChanged"/>
        <TextBox x:Name="txtDeckCount" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="282,140,0,0" TextWrapping="Wrap" Text="1 Deck" VerticalAlignment="Top" Width="82" BorderThickness="0"/>
        <GroupBox Grid.Column="1" Header="Card Counts" HorizontalAlignment="Left" Height="87" Margin="228,163,0,0" VerticalAlignment="Top" Width="185">
            <Grid HorizontalAlignment="Left" Height="69" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="175">
                <TextBox x:Name="txtShoeCount" HorizontalAlignment="Left" Height="29" Margin="86,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="65"/>
                <Label Content="Hand" HorizontalAlignment="Left" Height="23" Margin="18,11,0,0" VerticalAlignment="Top" Width="51"/>
                <Label Content="Shoe" HorizontalAlignment="Left" Height="29" Margin="18,40,0,0" VerticalAlignment="Top" Width="51"/>
            </Grid>
        </GroupBox>
        <TextBox x:Name="txtHandCount" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="320,190,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="63"/>

    </Grid>
</Window>
