BlackJack/MainWindow.xaml

<Window x:Class="BlackJack.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Dealer Hand area-->
        <GroupBox Header="Dealer"
                  Grid.Column="0"
                  Grid.Row="0"
                  Margin="10" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--List box to show the cards-->
                <ListBox    x:Name="lst_DealerCards"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Grid.Row="0"
                            Margin="10" />
                <Label  Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5">
                    Score:
                </Label>
                <!--Lable with score total-->
                <Label  x:Name="lbl_DealerScore"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5">
                    --
                </Label>

            </Grid>

        </GroupBox>
        <!--Player hand area-->
        <GroupBox Header="Player"
                  Grid.Column="1"
                  Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--List box to show the cards-->
                <ListBox    x:Name="lst_PlayerCards"
                            Grid.ColumnSpan="2"
                            Grid.RowSpan="3"
                            Grid.Column="1"
                            Grid.Row="0"
                            Margin="10" />
                <Label  Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="5">
                    Score:
                </Label>
                <!--Lable with score total-->
                <Label  x:Name="lbl_PlayerScore"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="5">
                    --
                </Label>
                <Button x:Name="btn_Hit"
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="45,42,5,5" Click="btn_Hit_Click">Hit</Button>
                <Button x:Name="btn_Stay"
                        Grid.Row="3"
                        Grid.Column="2"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="5,0,0,5" Click="btn_Stay_Click" Width="42">Stay</Button>
                <Slider x:Name="sldr_BetAmount"
                        Orientation="Vertical"
                        Grid.RowSpan="2"
                        Maximum="100"
                        Minimum="5"
                        TickFrequency="5"
                        IsSnapToTickEnabled="True"
                        />
                <Label x:Name="lbl_BetAmount"
                       Grid.Row="0"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom"
                       Content="{Binding ElementName=sldr_BetAmount,Path=Value}"></Label>
                <Button x:Name="btn_StarRound"
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="bottom" Click="btn_StartRound_Click">Start Round</Button>
                <Button x:Name="btn_Bet"
                        Grid.Row="1"
                        Grid.Column="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom" Margin="35,0,20,47" Click="btn_Bet_Click" Width="38">Bet</Button>
                <Label Grid.Row="2"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Bottom">Amount</Label>
                <Label x:Name="lbl_MoneyAmount"
                       Grid.Row="3"
                       Grid.Column="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="top">100</Label>


            </Grid>

        </GroupBox>



    </Grid>
</Window>
